# Задача1: Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# some_list = [2, 3, 5, 9, 3]
# summa = 0
# for index in range(len(some_list)):
#     if index  % 2 != 0:
#         summa += some_list[index]
        
# print(f' {summa}')

# Задача2: Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# some_list1 = [2, 3, 4, 5, 6]
# print(some_list1)

# def MultiplyNum (new_list = []):
#     if len(new_list) % 2 != 0:
#         l = len(new_list) // 2 + 1
#     else:
#         l = len(new_list) // 2
#     half__list = [new_list[i] * new_list[len(new_list) - i - 1] for i in range(l)]
#     print(half__list)
        
# print(MultiplyNum(some_list1))


# Задача3: Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# some_list = list(map(float, input("Введите числа через пробел:\n").split()))
# print(some_list)
# new_list = [round(i%1,2) for i in some_list if i%1 != 0]
# print(new_list)
# print(f' Разница между значениями: {max(new_list) - min(new_list)}')


# Задача4:Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# # - 2 -> 10

# n = int(input('Введите число: '))
# bin = ''
# while n > 0:
#     bin = str(n % 2) + bin
#     n = n // 2
 
# print(bin)



# Задача5:
# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
 

# n = int(input('Введите число: '))
# NegaFib = [-21 ,13, -8, 5, -3, 2, -1, 1]

# PosFib = [0, 1]
# while len(PosFib) <= n:
#     PosFib.append(PosFib[-2]+PosFib[-1])



# PosFib.insert(0, NegaFib)
# print(PosFib)

# Пыталась применить формулу для НегаФибоначчи (F(n) = F(n+2) - F(n-1))
# Но что-то не получилось, на одной этой задаче целый день висела. Подскажите нормальное решение пожалуйста