# Задача30: Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# from math import pi

# d =  int(input("Введите количество знаково после запятой для числа Пи:\n"))
# print(f'число Пи с заданной точностью {d} знаков после запятой равно: {round(pi, d)}')



#  Задача31:Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# N = int(input())
# def Factor(n):
#     some_list = []
#     d = 2
#     while d * d <= n:
#         if n % d == 0:
#             some_list.append(d)
#             n //= d
#         else:
#             d += 1
#     if n > 1:
#         some_list.append(n)
#     return some_list

# print (Factor(N))

# Задача32: Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# 1й вариант решения если мы составим новый список со всеми значениями в одном экземпляре:
# some_list = list(map(int, input("Введите числа через пробел:").split()))
# print(f'Исходный список: {some_list}')
# new_list = []

# for i in some_list:
#     if i not in new_list:
#         new_list.append(i) 
# print(f'Список из неповторяющихся элементов: {new_list}')

# 2й вариант решения, если мы уберём все повторящиеся элементы и в новый список класть их не будем:
# some_list = [100, 100, 4, 2, 1, 1, 5, 3, 8]

# for i in some_list:
#     if some_list[i] == some_list[i+1]:
#         some_list.remove(i)

# print(some_list)

#Здесь алгоритм вроде верный, только подскажите как не выходить за пределы индекса, терминал пишет  list index out of range



