# Задача1: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
# print('Введите день недели: ')
# num = int(input())
# if num < 6:
#     print('не выходной день')
# elif num == 6 or num == 7:
#     print('выходной день')
# else:
#     print('некорректный ввод')



# # Задача2:Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             print (x, y ,z)
#             print(not(x or y or z) == (not x) and not y and not z)

# Задача3:Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print ('Введите х: ')
# x = int(input())
# print('Введите y: ')
# y = int(input())
# if x > 0 and y > 0:
#     print('1я четверть')
# elif x < 0 and y > 0:
#     print('2я четверть')
# elif x < 0 and y < 0:
#     print('3я четверть')
# else:
#     print('4я четверть')

# Задача4:Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# print('Введите номер четверти')
# num = int(input())
# if num == 1:
#     print('x > 0 и y > 0')
# elif num == 2:
#     print('x < 0 и y > 0')
# elif num == 3:
#     print('x < 0 и y < 0')
# else:
#     print('x > 0 и y < 0')


# Задача5:Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# import math
# print('Введите x1 точки А: ')
# x1 = float(input())
# print('Введите y1 точки А: ')
# y1 = float(input())

# print('Введите x2 точки В: ')
# x2 = float(input())
# print('Введите y2 точки В: ')
# y2 = float(input())

# Length = math.sqrt(((x2-x1) ** 2) + ((y2-y1) ** 2))
# print(Length) 
# #не удалось обрезать до 2х знаков после запятой, все методы которые нашла округляли числа(т.е 5,09 превращали в 5,10), а мне нужно было просто обрезать. 




